编写Eureka Client:

    1.在POM文件中引入依赖：
        <dependency>
        			<groupId>org.springframework.cloud</groupId>
        			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        		</dependency>

        		<dependency>
        			<groupId>org.springframework.boot</groupId>
        			<artifactId>spring-boot-starter-test</artifactId>
        			<scope>test</scope>
        		</dependency>

        		<dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </dependency>

        		<dependency>
        			<groupId>org.springframework.boot</groupId>
        			<artifactId>spring-boot-starter-actuator</artifactId>
                </dependency>

    2. 配置application.yml
        spring:
          application:
            name: eureka-client

        server:
          port: 8762

        eureka:
          client:
            service-url:
              defaultZone: http://localhost:8761/eureka/

    3. 在EurekaClientApplication上增加@EnableEurekaClient开启 Eureka Client的功能。
        在日志中看到： DiscoveryClient_EUREKA-CLIENT/localhost:eureka-client:8762 - registration status: 204 代表服务注册成功。

    4. 新建一个HiController。

    5.启动服务后，在浏览器上访问Eureka Server主界面： http://localhost:8761/
        在主页上的Instances currently registered with Eureka 选项中己经有一个实例被注册， Application 为EUREKA-CLIENT, Staus 为UPC 在线） ， 端口为8762 。

    6.在浏览器上访问http://localhost:8762/hi?name=forezp， 浏览器显示如下信息： hi forezp,i am from port:8762