
一： 编写Eureka Client:

    1.在POM文件中引入依赖：
        <dependency>
        			<groupId>org.springframework.cloud</groupId>
        			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        		</dependency>

        		<dependency>
        			<groupId>org.springframework.boot</groupId>
        			<artifactId>spring-boot-starter-test</artifactId>
        			<scope>test</scope>
        		</dependency>

        		<dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </dependency>

        		<dependency>
        			<groupId>org.springframework.boot</groupId>
        			<artifactId>spring-boot-starter-actuator</artifactId>
                </dependency>

    2. 配置application.yml
        spring:
          application:
            name: eureka-client

        server:
          port: 8762

        eureka:
          client:
            service-url:
              defaultZone: http://localhost:8761/eureka/

    3. 在EurekaClientApplication上增加@EnableEurekaClient开启 Eureka Client的功能。
        在日志中看到： DiscoveryClient_EUREKA-CLIENT/localhost:eureka-client:8762 - registration status: 204 代表服务注册成功。

    4. 新建一个HiController。

    5.启动服务后，在浏览器上访问Eureka Server主界面： http://localhost:8761/
        在主页上的Instances currently registered with Eureka 选项中己经有一个实例被注册， Application 为EUREKA-CLIENT, Staus 为UPC 在线） ， 端口为8762 。

    6.在浏览器上访问http://localhost:8762/hi?name=forezp， 浏览器显示如下信息： hi forezp,i am from port:8762

二： 启动端口为8763的Eureka-Client程序，就是eureka-client应用分别以8762,8763端口启动。 8762端口已经在第一步中启动了。

    1. 配置application.yml 将server: prot: 8762改成8763
        server:
            port: 8763

    2. IDEA->Edit Configuration->Spring Boot->点击+号新增一个Spring Boot启动项目，
        Name设置为EurekaClient-8763
        Main Classe: 设置为 com.forezp.EurekaClientApllication
        Program arguments: --server.port=8763
        Use classpath of module: eureka-client
        JRE: Default(1.8 - SDK of 'eureka-client' module)
        点击Apply 和 OK。

    3. 启动EurekaClient-8763应用。